{
  "name": "grokking",
  "version": "1.0.0",
  "description": "Mind under construction",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "tap -t0 -J test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/grokking.git"
  },
  "keywords": [
    "algorithm",
    "study"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eomm/grokking/issues"
  },
  "homepage": "https://github.com/Eomm/grokking#readme",
  "devDependencies": {
    "standard": "^12.0.1",
    "tap": "^12.7.0"
  }
}
